<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/catalog.css" />
    <title>Mr.tortik</title>
  </head>
  <body>
    <main>
      <nav class="navbar">
        <div>
          <img class="navbar__image__logo" src="img/logo/logo.jpg" alt="logo" />
          <h2 class="navbar__text">Mr.tortik</h2>
        </div>
        <div class="navbar__link">
          <h2>
            <a class="navbar__link__style" href="index.html">Главная</a>
            <a class="navbar__link__style active" href="catalog.html">Каталог</a>
            <a class="navbar__link__style" href="order.html">Заказать</a>
						<a class="navbar__link__style" href="priseList.html">Прайс лист <a>
            <a class="navbar__link__style" href="#">Отзывы</a>
          </h2>  
        </div>
        <div class='nav__button'>
          <button class='button__style'>Категории</button>
          <ul class="list list__hidden">
            <li class='list__style'>
              <a class="navbar__list__style" href="index.html">Главная</a>
            </li>
            <li class='list__style'>
              <a class="navbar__list__style" href="catalog.html">Каталог</a>
            </li>
            <li class='list__style'>
              <a class="navbar__list__style" href="order.html">Заказать</a>
            </li>
            <li class='list__style'>
              <a class="navbar__list__style" href="priseList.html">Прайс лист</a>
            </li>
						<li class='list__style'>
              <a class="navbar__list__style" href="#">Отзывы</a>
            </li>
          </ul>
        </div>
			</nav>
      <!-- ///////////////////////////////////////////////////////////////// -->
      <div class='heder__catalog'>
        <h1 class='heder__text'>Каталог наших десертов</h1>
      </div>
			<div class='cards'>
				<ul class="list__cards">
					<li class="cards__style">
            <img src="img/cards/cace1.jpg" alt="cardsimg"> 
            <br>
            <p>Муссовые пирожные<br>3 шт в ассортименте<br>Вес-300 гр</p>
          </li>
					<li class="cards__style">
            <img src="img/cards/cace6.jpg" alt="cardsimg">
            <br>
            <p>>Муссовое сердце<br>с ягодной прослойкой<br> и нежным бисквитом<br>Вес-100 гр</p>
          </li>
					<li class="cards__style">
            <img src="img/cards/cace4.jpg" alt="cardsimg">
            <br>
            <p>Десерт Анны Павловой<br>Начинка: манговый конфитюр<br>Вес-100гр<p>
          </li>
					<li class="cards__style">
            <img src="img/cards/cace2.jpg" alt="cardsimg">
            <br>
            <p>Торт 800 гр<br>Диаметр-14 см<br>Вес-800 гр<br>Начинка: персик-малина</p>
          </li>
					<li class="cards__style">
            <img src="img/cards/cace5.jpg" alt="cardsimg">
            <br>
            <p>Торт на 18 лет<br>Диаметр-16 см<br>Вес-1,3 кг<br>Начинка: клубника-банан</p>
          </li>
				</ul>
        <!-- //////////////////////////////////////////////////////////// -->
        <ul class="list__cards">
					<li class="cards__style">
            <img src="img/cards/cace7.jpg" alt="cardsimg"> 
            <br>
            <p>Меренговый рулет <br>«Лесные ягоды» <br>Вес-800 гр <br>Начинка-лесные ягоды</p>
          </li>
					<li class="cards__style">
            <img src="img/cards/cace3.jpg" alt="cardsimg">
            <br>
            <p>Трубочки из слоённого теста <br>с белковым кремом</p>
          </li>
					<li class="cards__style">
            <img src="img/cards/cace8.jpg" alt="cardsimg">
            <br>
            <p>Бенто тортик <br>с розовыми сердечками <br>Диаметр-10см <br>Вес-500гр <br>Начинка: карамельная<p>
          </li>
					<li class="cards__style">
            <img src="img/cards/cace9.jpg" alt="cardsimg">
            <br>
            <p>Набор капкейков <br>с съедобной печатью <br>12шт <br>Начинка: сникерс</p>
          </li>
					<li class="cards__style">
            <img src="img/cards/cace10.jpg" alt="cardsimg">
            <br>
            <p>Мини медовички <br>Вес-150гр <br>Диаметр: 8см <br>Начинка: ягодная прослойка, <br>крем чиз на сливках</p>
          </li>
				</ul>
        <!-- /////////////////////////////////////////////////////////////// -->
			</div>
      <div class='end__text__catalog'>
        <h2>Вы точно найдёте десерт <br>на свой вкус!</h2>
      </div>	
    </main>
    <footer>
      <h2>Mr.tortik</h2>
      <div class="footer__style">
        <li>
          <a target='_blank' href="https://vk.com/mr.tortikk">
            <img class="footer__photos" src="img/logo/vkontakte.png" alt="logo">
          </a>
      </li>
      <li>
        <a target='_blank' href="https://www.avito.ru/moskovskaya_oblast_rozhdestveno/predlozheniya_uslug/otkrytyy_medovik_tsifra_3622801910?utm_campaign=native&utm_medium=item_page_ios&utm_source=soc_sharing_seller">
          <img class="footer__photos" src="img/logo/avito.png" alt="logo">
        </a>
    </li>
    <li>
      <a href="#">
        <img target='_blank' class="footer__photos" src="img/logo/whatsapp.png" alt="logo">
      </a>
  </li>
    </ul>
      </div>
    </footer>
    <script src='js/button.js'></script>
  </body>
</html>
